1595236940809	Copy package
1595236948011	Delete element
1595244218422	Rename package 'com.running.train.model'
1595265231782	Delete element
1595265775154	Delete element
1595265904175	Copy file
1595268749537	Delete element
1595268788670	Copy package
1595268802482	Copy package
1595268810035	Delete element
1595268816295	Rename package 'com.running.train.controller.copy'
1595268820496	Delete element
1595269267169	Move compilation unit
1595270162036	Copy compilation unit
1595274270412	Copy compilation unit
