1595172466139	Rename type 'TrainStatusServiceApplication'
1595172469277	Rename type 'TrainStatusServiceApplicationTests'
1595218395959	Rename package 'com.status.running.train'
1595218492051	Rename package 'com.train.routing.service'
1595218661494	Delete element
1595219144137	Delete element
1595219241903	Rename type 'TrainRoutingController'
1595219255057	Delete element
1595219336412	Rename type 'TrainRoutingRepository'
1595219371564	Rename type 'TrainRoutingService'
1595219463432	Rename type 'APIRoutingService'
1595219476023	Delete element
1595219875061	Rename type 'TrainRoutingServiceApplicationTests'
1595220749115	Rename package 'com.train.routing.repository'
1595220795874	Rename package 'com.train.routing.contract'
1595220803777	Rename package 'com.train.routing.controller'
1595220812812	Rename package 'com.train.routing.entities'
1595220822465	Rename package 'com.train.routing.exception'
1595220843271	Delete element
1595224558282	Rename type 'StationService'
1595228589843	Copy packages
