1595146818131	Rename type 'TrainMonitoringServiceApplication'
1595146820681	Rename type 'TrainMonitoringServiceApplicationTests'
1595146869378	Rename package 'com.status.running.train.controller'
1595147082140	Rename type 'TrainMonitoringController'
1595149668840	Copy file
1595149732342	Delete element
1595149759749	Rename type 'Stations'
1595156076237	Rename package 'com.train.routing.contract'
1595156098171	Rename type 'TrainRoutingAPI'
1595165370236	Rename package 'com.status.running.train.config'
1595165787795	Rename type 'TrainMonitoringServiceProxy'
1595166418205	Rename package 'com.status.running.train'
1595171925540	Rename package 'com.train.routing.app'
1595171959023	Rename package 'com.status.routing.proxy'
1595180826666	Move compilation unit
1595180845046	Rename package 'com.train.routing.model'
1595180856588	Move compilation unit
1595180875078	Rename type 'RouteResponse'
1595218437249	Delete element
1595218465254	Copy packages
1595272195618	Delete element
1595272307298	Copy compilation unit
